.main {
  margin-top: 100px; /* Add a top margin to avoid content overlay */
}

.headerText {
  color: rgb(163, 6, 45);
  font-size: 25px;
  margin: 0% 2% 0% 2%;
}

.body{
  background:gray;
}

.rounded one{
  width:300px;
  margin:auto;
}


.rounded img {
  border-radius:50%;
}

.rounded {
  width:300px;
  margin:auto;
}


.rounded img {
  border-radius:300%;
}

.wrap{
  width:1000px;
  margin:auto;
  margin-top:100px;
}

.card{
  box-shadow:0 4px 8px 0 rgba(0,0,0,.6);
  transition:0.4s;
  width:300px;
  background: #fff;
  text-align: center;
  font-size:16px;
  font-family:sans-serif;
  float:left;
  margin:10px;
}

.card:hover{
  box-shadow:0 8px 16px 0 rgba (0,0,0,0.6);
}

.container{
  padding:2px 16px;
}

.flexbox-container{
  display: flex;
  text-align: left;
  /* flex-wrap: wrap; */
 
}

.flexbox-item{
  width: 700px;
  margin: 10px;
  border: 3px none;
  background-color: none;
}

.flexbox-item-1{
  min-height: 100px;
  
}
.flexbox-item-2{
  min-height:200px;
  /* align-self: center; */
}

.flexbox-item-3{
  min-height:300px;
}

.bio-name{
  font-size:50px;
  font-family: 'Courgette', cursive;
}



/* .profile-images {
  display: flex;
  max-width:230px;
  max-height:95px;
  width: auto;
  height: auto;
  margin-top:40px;
  /* margin-bottom:40px; */
  
/* } */ 

 /* html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0px;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: center
}

slider {
  display: block;
  width: 50%;
  height: 75%;
  background-color: #1f1f1f;
  overflow: hidden;
  position: absolute
}

slider > * {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #1f1f1f;
  animation: slide 12s infinite;
  overflow: hidden;
}

slide:nth-child(1){
  left: 0%;
  animation-delay: -1s;
  background-image: url(assets/images/introgirl.jpg);
  background-size: 100;
  background-position: center
}
slide:nth-child(2){
  left: 100%;
  animation-delay: 2s;
  background-image: url(assets/images/asianbeauty.jpg);
  background-size: cover;
  background-position: center
} 
slide:nth-child(3){
  left: 100%;
  animation-delay: 5s;
  background-image: url(/assets/images/me.jpg);
  background-size: cover;
  background-position: center
}
 slide:nth-child(4){
  left: 100%;
  animation-delay: 8s;
  background-image: url(/assets/images/Justinintro.jpg);
  background-size: cover;
  background-position: center
}
slide:nth-child(5){
  left: 100%;
  animation-delay: 11s;
  background-image: url(assets/images/introgirl.jpg);
  background-size: cover;
  background-position: center
}   

 @keyframes slide {
  0% { left: 100%; width: 100%;}
  5% { left: 0%;}
  25% { left: 0%;}
  30% { left: -100%; width: 100%;}
  30.0001% { left: -100%; width: 0%;}
  100% { left: 100%; width: 0%; }
}  */

.navbar-container {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  background-color: white;
  border-bottom-color: rgb(111, 16, 16);
}

.navbar-links {
  text-decoration: none;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  
}
.stylist-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-auto-rows: 25em;

}
.app-name {
  text-decoration: none;
  font-family: 'Tinos', serif;
  color: rgb(12, 5, 7);
  font-size: 25px;
  margin: 0% 2% 0% 2%;

}
.navbar-links {
  font-family: 'Tinos', serif;
  /* font-family: 'Amatic SC', cursive; */
  color: rgb(12, 5, 7);
  font-size: 17px;
  margin: 0% 2% 0% 2%;

}

*{
  margin: 0;
  padding:0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  text-align: center;
}

.container{
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}

#showcase{
  height: 300px;
}

#showcase img{
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading{
  0% {top: 50px}
  100% {top: 100px}
}

#content {
  position: relative;
  animation-name: content;
  animation-duration:3s;
  animation-fill-mode: forwards;
}

@keyframes content{
  0% {left: -1000px}
  100% {left: 0px}
}

.intro-container{
  max-width: relative;
  margin: auto;
  padding: 0 30px;
}

#intro-content {
  position: relative;
  animation-name: content;
  animation-duration:3s;
  animation-fill-mode: forwards;
}

@keyframes intro-content{
  0% {left: -1500px}
  100% {left: 0px}
}

.comment-box{
align: justify;
background-color:#02f3e5;
border-radius: 4px;
font-size: 16px;
padding: 15px;
margin: 5px;
}










































/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
